# deribit-marketdata

./: .gitignore  LICENSE  publish.bat  readme.md
lib/OpenAPI/netcoreapp3.1/: Org.OpenAPITools.deps.json
src/Server/: Server.sln
src/Server/MarketData.Adapter.Deribit/: Class1.cs  MarketData.Adapter.Deribit.csproj  MarketDataAdapterService.cs
src/Server/MarketData.Adapter.Deribit.Host/: MarketData.Adapter.Deribit.Host.csproj  MarketDataAdapterService.cs  Program.cs  Startup.cs  appsettings-daemon.json  appsettings.json  marketData.db
src/Server/MarketData.Adapter.Deribit.Host/Configuration/: Authentification.cs  ServiceConfig.cs
src/Server/MarketData.Adapter.Deribit.Spec/: MarketData.Adapter.Deribit.Spec.csproj
src/Server/MarketData.Adapter.Deribit.Spec/Drivers/: Driver.cs  StartupBdd.cs  TestAppSettings.cs  TestHostBuilder.cs
src/Server/MarketData.Adapter.Deribit.Spec/Features/: MarketData.Adapter.Deribit.Spec.feature  MarketData.Adapter.Deribit.Spec.feature.cs
src/Server/MarketData.Adapter.Deribit.Spec/Hooks/: Hook.cs  StartupHook.cs
src/Server/MarketData.Adapter.Deribit.Spec/Mock/: MockHttpMessageHandler.cs  TestHttpClientFactory.cs
src/Server/MarketData.Adapter.Deribit.Spec/Steps/: Steps.cs
src/Server/MarketData.Adapter.Deribit.tests/: MarketData.Adapter.Deribit.tests.csproj  MarketDataAdapterServiceTests.cs  TestCode.cs  UnitTest1.cs
src/Server/MarketData.Adapter.Deribit.tests/Api/v2/: InstrumentOfQueryTests.cs
src/Server/MarketData.Adapter.Deribit.tests/Mock/: MockHttpMessageHandler.cs
src/Server/MarketData.Adapter.Deribit/Api/v2/: InstrumentDto.cs  InstrumentOfQuery.cs  InstrumentOfQueryLogger.cs  InstrumentQuery.cs  InstrumentQueryLogger.cs  InstrumentResponseDto.cs  OpenAPIInstrumentQuery.cs  TradeDto.cs  TradeQuery.cs  TradeResponseDto.cs
src/Server/MarketData.Adapter.Deribit/Configuration/: Authentification.cs  AuthentificationConfig.cs  Instrument.cs  InstrumentConfig.cs  ServiceConfig.cs
src/Server/MarketData.Adapter.Deribit/Configuration/Validators/: InstrumentConfigurationValidator.cs  ServiceConfigValidator.cs
src/Server/MarketData.Adapter.Deribit/Converter/: AutoMapperTradeConverter.cs  IConverter.cs
src/Server/MarketData.Adapter.Deribit/Converter/AutoMapper/: EpochTimestampConverter.cs  TradeIdValueResolver.cs  TradeProfile.cs
src/Server/MarketData.Adapter.Deribit/EntityFramework/: MarketDataDbContext.cs
src/Server/MarketData.Adapter.Deribit/Job/: DownloadMarketDataJob.cs  DownloadMarketDataJobDetailBuilder.cs
src/Server/MarketData.Adapter.Deribit/Json/rpc/: JsonRpcEnvelopeDto.cs
src/Server/MarketData.Adapter.Deribit/Migrations/: 20200809132930_InitialCreate.Designer.cs  20200809132930_InitialCreate.cs  MarketDataDbContextModelSnapshot.cs
src/Server/MarketData.Adapter.Deribit/Models copy/: Trade.cs
src/Server/MarketData.Adapter.Deribit/Repositories/: EntityFrameworkTradeRepository.cs  ITradeRepository.cs  TradeDtoRepository.cs
src/Server/MarketData.Adapter.Deribit/Services/: IService.cs  InstrumentFetcherService.cs  MarketDataFetcherService.cs  ValidationConfigurationService.cs
src/Server/MarketData.Deribit.Models/: Trade.cs
src/Server/MarketData.Deribit.WebAPI/: MarketData.Deribit.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Server/MarketData.Deribit.WebAPI/Controllers/: HistoricalTradeController.cs  InstrumentController.cs
src/Server/MarketData.Deribit.WebAPI/Properties/: launchSettings.json
src/Server/MarketData.Deribit.WebAPI/Repository/: DapperInstrumentRepository.cs  DapperTradeRepository.cs  InstrumentDto.cs
src/Server/Org.OpenAPITools/: Org.OpenAPITools.csproj  Org.OpenAPITools.nuspec
src/Server/Org.OpenAPITools/Api/: MarketDataApi.cs
src/Server/Org.OpenAPITools/Client/: ApiClient.cs
