<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
<ItemGroup>
 <PackageReference Include="FluentValidation" Version="9.0.1" />
 <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
 <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
 <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
 <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
 <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
 <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
</ItemGroup>
</Project>
