<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
<ItemGroup>
 <PackageReference Include="AutoMapper" Version="10.0.0" />
 <PackageReference Include="FluentValidation" Version="9.0.1" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   <PrivateAssets>all</PrivateAssets>
 </PackageReference>
 <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
 <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
 <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.6" />
 <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
 <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
 <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.6" />
 <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
 <PackageReference Include="Quartz" Version="3.1.0" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Org.OpenAPITools\Org.OpenAPITools.csproj" />
  <ProjectReference Include="..\MarketData.Deribit.Models\MarketData.Deribit.Models.csproj" />
</ItemGroup>
</Project>
