<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="SpecFlow" Version="3.3.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.3.74" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.3.74" />
  </ItemGroup>
 <ItemGroup>
   <ProjectReference Include="..\MarketData.Adapter.Deribit\MarketData.Adapter.Deribit.csproj" />
   <ProjectReference Include="..\MarketData.Adapter.Deribit.Host\MarketData.Adapter.Deribit.Host.csproj" />
 </ItemGroup>
</Project>
